# work-board-api

./: .gitignore  README.md  metadata.json
src/: WorkBoardSln.sln
src/WorkBoard.Api/: Program.cs  Startup.cs  WorkBoard.Api.csproj  appsettings.Staging.json  appsettings.json
src/WorkBoard.Api/Controllers/: BoardColumnsController.cs  BoardsController.cs  CardsController.cs  UsersController.cs  ValuesController.cs
src/WorkBoard.Api/Exceptions/: ApiException.cs  ErrorResultModel.cs
src/WorkBoard.Api/Filters/: TransactionActionFilter.cs  ValidationActionFilter.cs
src/WorkBoard.Api/Middlewares/: ExceptionHandlerMiddleware.cs  HttpContextExtensions.cs  RequestLoggerMiddleware.cs
src/WorkBoard.Application/: WorkBoard.Application.csproj
src/WorkBoard.Application.Commands/: WorkBoard.Application.Commands.csproj
src/WorkBoard.Application.Commands/BoardColumnCommands/: AddColumnCommand.cs  EditColumnCommand.cs  IAddColumnCommandHandler.cs
src/WorkBoard.Application.Commands/BoardCommands/: IRegisterBoardCommandHandler.cs  (+1 more)
src/WorkBoard.Application.Dtos/: BoardColumnDto.cs  BoardDto.cs  BoardState.cs  CardPriority.cs
src/WorkBoard.Application.Queries/: ResultModel.cs  WorkBoard.Application.Queries.csproj
src/WorkBoard.Commands/: WorkBoard.Commands.csproj
src/WorkBoard.Commands/BoardColumnCommands/: AddColumnCommand.cs  AddColumnCommandValidator.cs  CloseBoardCommand.cs  DeleteColumnCommand.cs  EditColumnCommand.cs  EditColumnCommandValidator.cs  IAddColumnCommandHandler.cs  ICloseBoardCommandHandler.cs  IDeleteColumnCommandHandler.cs  IEditColumnCommandHandler.cs  IReOpenBoardCommandHandler.cs  ReOpenBoardCommand.cs
src/WorkBoard.Commands/BoardCommands/: CloseBoardCommand.cs  CloseBoardCommandHandler.cs  IRegisterBoardCommandHandler.cs  IUpdateBoardCommandHandler.cs  ReOpenBoardCommand.cs  ReOpenBoardCommandHandler.cs  RegisterBoardCommand.cs  RegisterBoardCommandValidator.cs  UpdateBoardCommand.cs  UpdateBoardCommandValidator.cs
src/WorkBoard.Commands/CardCommands/: AddCardCommand.cs  AddCardCommandValidator.cs  EditCardCommand.cs  EditCardCommandValidator.cs  IAddCardCommandHandler.cs  IEditCardCommandHandler.cs  IMoveCardCommandHandler.cs  IUpdateCardPointsCommandHandler.cs  MoveCardCommand.cs  UpdateCardPointsCommand.cs
src/WorkBoard.Commands/Exceptions/: CommandException.cs
src/WorkBoard.DataAccess.Dapper/: QurlSqlExtensions.cs  WorkBoard.DataAccess.Dapper.csproj
src/WorkBoard.DataAccess.Ef/: DbInitializer.cs  WorkBoard.DataAccess.Ef.csproj  WorkBoardContext.cs
src/WorkBoard.DataAccess.Ef/BoardColumnDataAccess/: BoardColumnDtoDataAccess.cs  BoardColumnDtoDataAccessConfiguration.cs
src/WorkBoard.DataAccess.Ef/BoardColumnDataAccess/Commands/: AddColumnCommandHandler.cs  DeleteColumnCommandHandler.cs  EditColumnCommandHandler.cs
src/WorkBoard.DataAccess.Ef/BoardColumnDataAccess/Queries/: BoardColumnDtoGetByIdQueryHandler.cs  BoardColumnDtoPagedQueryHandler.cs  BoardColumnDtoQueryHandlersExtensions.cs
src/WorkBoard.DataAccess.Ef/BoardColumnDataAccess/Repository/: BoardColumnDataAccessMapper.cs  BoardColumnRepository.cs
src/WorkBoard.DataAccess.Ef/BoardDataAccess/: BoardColumnDtoConfiguration.cs  BoardDtoDataAccess.cs  BoardDtoDataAccessConfiguration.cs  BoardDtoDataAccessUserDto.cs  BoardDtoDataAccessUserDtoConfiguration.cs
src/WorkBoard.DataAccess.Ef/BoardDataAccess/Commands/: CloseBoardCommandHandler.cs  ReOpenBoardCommandHandler.cs  RegisterBoardCommandHandler.cs  UpdateBoardCommandHandler.cs
src/WorkBoard.DataAccess.Ef/BoardDataAccess/Queries/: BoardDtoGetByIdQueryHandler.cs  BoardDtoPagedQueryHandler.cs  BoardDtoQueryHandlersExtensions.cs
src/WorkBoard.DataAccess.Ef/BoardDataAccess/Repository/: BoardColumnDataAccessMapper.cs  BoardDataAccessMapper.cs  BoardRepository.cs
src/WorkBoard.DataAccess.Ef/CardDataAccess/: CardDtoDataAccess.cs  CardDtoDataAccessConfiguration.cs  CardDtoDataAccessUserDto.cs  CardDtoDataAccessUserDtoConfiguration.cs
src/WorkBoard.DataAccess.Ef/CardDataAccess/Commands/: AddCardCommandHandler.cs  EditCardCommandHandler.cs  MoveCardCommandHandler.cs  UpdateCardPointsCommandHandler.cs
src/WorkBoard.DataAccess.Ef/CardDataAccess/Queries/: CardDtoGetByIdQueryHandler.cs  CardDtoPagedQueryHandler.cs  CardDtoQueryHandlersExtensions.cs
src/WorkBoard.DataAccess.Ef/CardDataAccess/Repository/: CardDataAccessMapper.cs  CardRepository.cs
src/WorkBoard.DataAccess.Ef/Migrations/: 20190722024817_InitDb.Designer.cs  20190724031735_InitDb.Designer.cs  20190724031735_InitDb.cs  20190728000051_InitDb.Designer.cs  20190728000051_InitDb.cs  20190728201541_InitDb.Designer.cs  20190728201541_InitDb.cs  20200211013507_InitDb.Designer.cs  20200211013507_InitDb.cs  WorkBoardContextModelSnapshot.cs
src/WorkBoard.DataAccess.Ef/UserDataAccess/: UserDtoConfiguration.cs
src/WorkBoard.DataAccess.Ef/UserDataAccess/Queries/: UserDtoGetByIdQueryHandler.cs  UserDtoPagedQueryHandler.cs
src/WorkBoard.DataAccess.Ef/UserDataAccess/Repository/: UserDataAccessMapper.cs  UserRepository.cs
src/WorkBoard.Domain/: WorkBoard.Domain.csproj
src/WorkBoard.Domain.Events/: WorkBoard.Domain.Events.csproj
src/WorkBoard.Domain.Tests/: BoardTests.cs  WorkBoard.Domain.Tests.csproj
src/WorkBoard.Domain/Model/: Board.cs  BoardColumn.cs  Card.cs  ClosedState.cs  IBoardColumnRepository.cs  IBoardRepository.cs  IBoardState.cs  ICardRepository.cs  IUserRepository.cs  OpenState.cs  User.cs
src/WorkBoard.Dtos/: BoardColumnDto.cs  BoardDto.cs  BoardState.cs  CardDto.cs  CardPriority.cs  UserDto.cs
src/WorkBoard.IocConfig/: ContainerConfigurator.cs  WorkBoard.IocConfig.csproj
src/WorkBoard.Queries/: ResultModel.cs  WorkBoard.Queries.csproj
src/WorkBoard.Queries/BoardColumns/: BoardColumnDtoFilter.cs  BoardColumnDtoGetByIdQuery.cs  BoardColumnDtoPagedQuery.cs
src/WorkBoard.Queries/Boards/: BoardDtoFilter.cs  BoardDtoGetByIdQuery.cs  BoardDtoPagedQuery.cs
src/WorkBoard.Queries/Cards/: CardDtoFilter.cs  CardDtoGetByIdQuery.cs  CardDtoPagedQuery.cs
src/WorkBoard.Queries/Users/: UserDtoFilter.cs  UserDtoGetByIdQuery.cs  UserDtoPagedQuery.cs
(+35 files in other folders)
