<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hco.Base.DataAccess.Ef" Version="0.5.12" />
    <PackageReference Include="Mapster" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Qurl" Version="0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBoard.Application\WorkBoard.Application.csproj" />
    <ProjectReference Include="..\WorkBoard.Domain\WorkBoard.Domain.csproj" />
  </ItemGroup>

</Project>
