<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hco.Base.DataAccess.Ef" Version="0.5.15" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="5.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBoard.Commands\WorkBoard.Commands.csproj" />
    <ProjectReference Include="..\WorkBoard.DataAccess.Ef\WorkBoard.DataAccess.Ef.csproj" />
    <ProjectReference Include="..\WorkBoard.Domain\WorkBoard.Domain.csproj" />
    <ProjectReference Include="..\WorkBoard.Queries\WorkBoard.Queries.csproj" />
  </ItemGroup>

</Project>
