<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Qurl.AspNetCore" Version="0.2.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkBoard.Commands\WorkBoard.Commands.csproj" />
    <ProjectReference Include="..\WorkBoard.Dtos\WorkBoard.Dtos.csproj" />
    <ProjectReference Include="..\WorkBoard.IocConfig\WorkBoard.IocConfig.csproj" />
    <ProjectReference Include="..\WorkBoard.Queries\WorkBoard.Queries.csproj" />
  </ItemGroup>

</Project>
